VITE_SUPABASE_URL=https://xtbbqoxymvcoxetiyejm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YmJxb3h5bXZjb3hldGl5ZWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDEwNDgsImV4cCI6MjA3MzY3NzA0OH0.Yv5gXnXj2buI6jW93WBa7hM4_oXggJU3y44UdyMKS7g
